<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content=layout_col"IE=edge">
  <meta name="viewport" content=layout_col"width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/KICS.css">
  <link rel="stylesheet" href="./css/KICS_content.css">
</head>

<body>
  <div class="default_content_box">
    <header>
      <div class="head_box">
        <div class="head_top">
          <a href="#a"><img src="./src/logo_main_top.png" alt="로고"> 법무부 형사사법정보시스템</a>
          <div class="fr_menu">
            <div>알림</div>
            <div>결재문서</div>
            <div>공람문서</div>
            <div class="login_info"><span>김법무</span>님<img src="./src/spinner_minus.png" alt="삼각"></div>
          </div>
        </div>
        <div class="gnb_box menu_box">
          <div class="main_menu">
            <ul>
              <li><a href="#a">전자결재</a></li>
              <li><a href="#a">협업포털</a></li>
              <li><a href="#a">게시판</a></li>
              <li><a href="#a">관리자</a></li>
              <li><a href="#a">범죄통계</a></li>
            </ul>
          </div>
          <div class="gnb_right">
            <div class="gnb_search">통합검색</div>
            <div class="gnb_setting blind">설정</div>
            <div class="all_list blind">목록</div>
          </div>
        </div>
      </div>
    </header>



    <section class="layout">
      <div class="layout_col bg1">
        <div class="inner_content">
          <div class="tit_box">
            <h3>오늘의 알림</h3>
            <div class="fr">
              <div>최종새로고침</div>
              <span>11:11:36</span>
              <div class="refrech blind">새로고침</div>
            </div>
          </div>
          <div class="tab_2">

            <div class="tab_bar">
              <div class="tab_txt tab_txt1 on">알림<span>9</span></div>
              <div class="tab_txt tab_txt2">결재문서<span>15</span></div>
              <div class="tab_txt tab_txt3">공람문서<span>4</span></div>
            </div>
            <div class="tab_con">
              <div class="tab_con1 on">
                <div class="tit_box">
                  <div class="fr"><span class="plus">더보기></span></div>
                </div>
                <div class="tab_con_inner">
                  <div>
                    <p>재범관련현황</p>
                    <span>1</span>
                    <p>건</p>
                  </div>
                  <div>
                    <p>오늘의 업무</p>
                    <span>6</span>
                    <p>건</p>
                  </div>
                  <div>
                    <p>미처리 업무</p>
                    <span>2</span>
                    <p>건</p>
                  </div>
                </div>
              </div>
              <div class="tab_con2"></div>
              <div class="tab_con3"></div>
            </div>

          </div>
        </div>
      </div>

      <div class="layout_col bg2">
        <div class="inner_content">
          <div class="tit_box">
            <h3>시스템 바로가기</h3>
            <div class="fr">
              <span>&lt;</span>
              <div>
                <strong>1</strong>
                <p>/</p>
                <p>3</p>
              </div>
              <span>&gt;</span>
            </div>
          </div>
          <div class="slide_btn">
            <div class="slide_contents">

              <ul class="slide">
                <li class="con">
                  <div class="con_img"><img src="./src/ico_juvenile_protection.png" alt="보호관찰"></div>
                  <div class="con_txt">보호관찰</div>
                </li>
                <li class="con">
                  <div class="con_img"><img src="./src/ico_juvenile_protection.png" alt="위치추적"></div>
                  <div class="con_txt">위치추적</div>
                </li>
                <li class="con">
                  <div class="con_img"><img src="./src/ico_juvenile_protection.png" alt="소년보호"></div>
                  <div class="con_txt">소년보호</div>
                </li>
                <li class="con">
                  <div class="con_img"><img src="./src/ico_juvenile_protection.png" alt="치료감호"></div>
                  <div class="con_txt">치료감호</div>
                </li>
                <li class="con">
                  <div class="con_img"><img src="./src/ico_juvenile_protection.png" alt="신상정보"></div>
                  <div class="con_txt">신상정보</div>
                </li>
                <li class="con">
                  <div class="con_img"><img src="./src/ico_juvenile_protection.png" alt="가나다라"></div>
                  <div class="con_txt">가나다라</div>
                </li>
                <li class="con">
                  <div class="con_img"><img src="./src/ico_juvenile_protection.png" alt="가나다라"></div>
                  <div class="con_txt">가나다라</div>
                </li>
                <li class="con">
                  <div class="con_img"><img src="./src/ico_juvenile_protection.png" alt="가나다라"></div>
                  <div class="con_txt">가나다라</div>
                </li>
                <li class="con">
                  <div class="con_img"><img src="./src/ico_juvenile_protection.png" alt="가나다라"></div>
                  <div class="con_txt">가나다라</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="main_contents_box cb">
      <div class="main_box_tit tit_box">
        <h3 class="on">범죄예방정책국 협업포털</h3>
        <h3>보호관찰 KICS</h3>
        <div class="fr">
          <div>최종새로고침</div>
          <span>11:11:36</span>
          <div class="refrech blind">새로고침</div>
        </div>
      </div>
      <div class="layout">
        <div class="main_box_content content1 layout_col">
          <span>범죄정보조회</span>
          <input class="name" type="text" placeholder="성명">
          <input class="ju" type="text" placeholder="주민등록번호">
          <button class="btn_sch blind">검색</button>
        </div>
        <div class="main_box_content content2 layout_col">
          <input class="text" type="text" value="범죄예상일일상황(2022.10.31)">
          <input class="calender" type="text" value="2022-10-31">
          <button class="btn_next blind">다음</button>
        </div>
      </div>
      <div class="layout">
        <div class="main_box_content content3 layout_col">
          <div class="tit_box">
            <h4>업무연락</h4>
            <div class="fr"><span class="plus">더보기></span></div>
          </div>
        </div>
        <div class="main_box_content content4 layout_col">
          <div class="tit_box">
            <h4>공유마당</h4>
            <div class="fr"><span class="plus">더보기></span></div>
          </div>
        </div>
      </div>
      <div class="layout">
        <div class="main_box_content content5 layout_col">
          <div class="tit_box">
            <h4>자유게시판</h4>
            <div class="fr"><span class="plus">더보기></span></div>
          </div>
        </div>
        <div class="main_box_content content6 layout_col">
          <div class="tit_box">
            <h4>질의응답</h4>
            <div class="fr"><span class="plus">더보기></span></div>
          </div>
        </div>
      </div>
      <div class="tab_1"></div>
    </section>
  </div>
</body>


</html>